# vehicle-maintenance-tracker

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT_READY.md  GITHUB_SETUP.md  LICENSE  README.md  SCREENSHOTS.md  pom.xml  vehicle-maintenance-tracker.bundle
.github/workflows/: ci.yml
data/: items.csv
docs/: API.md  ARCHITECTURE.md  RESEARCH_PAPER.md
sql/: README.md  schema_mysql.sql  schema_postgres.sql
src/main/java/: module-info.java
src/main/java/com/example/maintenance/: Main.java
src/main/java/com/example/maintenance/cli/: CLI.java
src/main/java/com/example/maintenance/core/: MaintenanceScheduler.java
src/main/java/com/example/maintenance/gui/: MaintenanceGUI.java
src/main/java/com/example/maintenance/io/: Storage.java
src/main/java/com/example/maintenance/model/: MaintenanceItem.java
